.user {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.avatar {
  margin-right: 10px;
}
.user-name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  margin-right: 10px;
}