.home {
  background-color: #fafafa;
  height: 80vh;
  margin: 0 auto;
  border-radius: 1%;
  box-shadow: gray 5px 5px 20px 2px;
  border: 1px green ;
}
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
// 移动端
@media screen and (max-width: 768px) {
  .home {
    width: 700px;
    margin-top: 20px;
    padding: 10px;
  }
}

// 平板
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home {
    width: 700px;
    margin-top: 20px;
    padding: 10px;
  }
}

//  PC
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .home {
    width: 900px;
    margin-top: 40px;
    padding: 20px;
  }
}

// 高分辨率
@media screen and (min-width: 1440px) {
  .home {
    width: 1200px;
    margin-top: 80px;
    padding: 20px;
  }
}

.divider {
  height: 100%;
  min-width: 1px;
  max-width: 1px;
  margin: 0 1px;
}