.sessions {
  width: 20%;
  margin-right: 5px;
}

// 移动端
@media screen and (max-width: 768px) {
  .sessions {
    display: none;
  }
}

// 平板
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .sessions {
    display: none;
  }
}