
.chat-text {
  width: 100%;
  height: 20%;
}
.chat-text-sender{
  box-shadow: none !important;
  border-radius: 5px;
  border: 1px solid #e1e1e1 !important;
  :where(&) {
    box-shadow: none !important;
  }
}